jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/restoran
jdbc.user=Haiamoto
jdbc.password=abcde1234567890
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1